%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Projeto.X.production.o
cinit CODE 0 2808 2808 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 2864 2864 1C 1
text1 CODE 0 28B4 28B4 14 1
text2 CODE 0 20AA 20AA D2 1
text3 CODE 0 B58 B58 3E8 1
text4 CODE 0 F40 F40 2BE 1
text5 CODE 0 28DC 28DC 8 1
text6 CODE 0 1DB4 1DB4 106 1
text7 CODE 0 1FBE 1FBE EC 1
text8 CODE 0 1CA8 1CA8 10C 1
text9 CODE 0 2240 2240 C2 1
text10 CODE 0 1B58 1B58 150 1
text11 CODE 0 26B8 26B8 56 1
text12 CODE 0 2660 2660 58 1
text13 CODE 0 183E 183E 1A0 1
text14 CODE 0 2430 2430 78 1
text15 CODE 0 11FE 11FE 24E 1
text16 CODE 0 25FC 25FC 64 1
text17 CODE 0 1EBA 1EBA 104 1
text18 CODE 0 698 698 4C0 1
text19 CODE 0 28C8 28C8 A 1
text20 CODE 0 169A 169A 1A4 1
text21 CODE 0 2590 2590 6C 1
text22 CODE 0 283E 283E 26 1
text23 CODE 0 24A8 24A8 74 1
text24 CODE 0 270E 270E 56 1
text25 CODE 0 251C 251C 74 1
text26 CODE 0 2764 2764 54 1
text27 CODE 0 2302 2302 B0 1
text28 CODE 0 217C 217C C4 1
text29 CODE 0 23B2 23B2 7E 1
text30 CODE 0 144C 144C 24E 1
text31 CODE 0 2880 2880 1C 1
text32 CODE 0 289C 289C 18 1
text33 CODE 0 28D2 28D2 A 1
text34 CODE 0 19DE 19DE 17A 1
cstackCOMRAM COMRAM 1 1 1 4A 1
smallconst SMALLCONST 0 600 600 98 1
idataBANK0 CODE 0 27B8 27B8 50 1
dataBANK0 BANK0 1 80 80 50 1
bssCOMRAM COMRAM 1 4B 4B 20 1
config CONFIG 4 300000 300000 E 1
$C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D0-5FF 1
SFR F80-FFF 1
BANK0 D0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 28E4-7FFF 1
STACK D0-5FF 1
SMALLCONST 28E4-7FFF 1
CODE 4-5FF 1
CODE 28E4-7FFF 1
BIGRAM 6B-7F 1
BIGRAM D0-5FF 1
COMRAM 6B-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 28E4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto.X.production.o
19DE text34 CODE >39:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
19DE text34 CODE >47:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
19E2 text34 CODE >51:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
19E6 text34 CODE >53:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
19EA text34 CODE >55:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
19EE text34 CODE >57:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
1A0A text34 CODE >59:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
1A0E text34 CODE >60:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
1A2C text34 CODE >63:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
1A54 text34 CODE >66:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
1A58 text34 CODE >67:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
1A84 text34 CODE >68:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
1AB0 text34 CODE >69:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
1AB4 text34 CODE >70:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
1AE8 text34 CODE >72:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
1AFA text34 CODE >73:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
1B0C text34 CODE >74:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
1B24 text34 CODE >75:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
1B26 text34 CODE >76:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
1B2A text34 CODE >77:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
1B2E text34 CODE >78:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
1B36 text34 CODE >79:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
1B36 text34 CODE >80:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
1B46 text34 CODE >81:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
1B4E text34 CODE >82:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
1B4E text34 CODE >83:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
1B52 text34 CODE >84:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
1B56 text34 CODE >85:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
28D2 text33 CODE >35:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
28D2 text33 CODE >36:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
28DA text33 CODE >37:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
289C text32 CODE >30:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
289C text32 CODE >32:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
28B2 text32 CODE >33:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2880 text31 CODE >35:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2880 text31 CODE >37:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2884 text31 CODE >38:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2888 text31 CODE >39:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
289A text31 CODE >40:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
144C text30 CODE >14:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
144C text30 CODE >16:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
1468 text30 CODE >17:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
149A text30 CODE >18:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
14BC text30 CODE >19:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
14D8 text30 CODE >20:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
14E0 text30 CODE >21:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
1512 text30 CODE >22:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
1534 text30 CODE >23:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
1550 text30 CODE >24:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
1558 text30 CODE >25:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
158A text30 CODE >26:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
15AC text30 CODE >27:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
15C8 text30 CODE >28:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
15D0 text30 CODE >29:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
1602 text30 CODE >30:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
1624 text30 CODE >31:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
1640 text30 CODE >32:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
1648 text30 CODE >33:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
167A text30 CODE >34:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
1698 text30 CODE >38:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
23B2 text29 CODE >42:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
23B4 text29 CODE >44:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
23B8 text29 CODE >47:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
23BC text29 CODE >49:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
23D0 text29 CODE >50:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
23D4 text29 CODE >52:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
23E8 text29 CODE >53:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
23FC text29 CODE >56:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2400 text29 CODE >58:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2422 text29 CODE >59:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2426 text29 CODE >60:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
242A text29 CODE >61:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
242E text29 CODE >65:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
217C text28 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
217C text28 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2180 text28 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
218E text28 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2196 text28 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
219A text28 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
21A8 text28 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
21B0 text28 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
21B4 text28 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
21BC text28 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
21CE text28 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
21D2 text28 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
21D6 text28 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
21DC text28 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
21DE text28 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
21EC text28 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
21F2 text28 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2208 text28 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2210 text28 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2212 text28 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2218 text28 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
221E text28 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
222E text28 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2236 text28 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
223E text28 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
2302 text27 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2302 text27 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2306 text27 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2314 text27 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
231C text27 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2320 text27 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
232E text27 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2336 text27 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2348 text27 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
234C text27 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2350 text27 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2356 text27 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2358 text27 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2366 text27 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
237C text27 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2384 text27 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
238A text27 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2390 text27 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
23A0 text27 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
23A8 text27 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
23B0 text27 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
2764 text26 CODE >67:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2766 text26 CODE >70:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
276A text26 CODE >72:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
276E text26 CODE >73:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2782 text26 CODE >75:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2786 text26 CODE >77:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
279A text26 CODE >78:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
27AE text26 CODE >80:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
27B2 text26 CODE >82:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
27B6 text26 CODE >84:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
251C text25 CODE >94:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
251C text25 CODE >95:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2524 text25 CODE >96:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2528 text25 CODE >97:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2558 text25 CODE >98:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2574 text25 CODE >96:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
258E text25 CODE >100:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
270E text24 CODE >86:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
270E text24 CODE >87:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2716 text24 CODE >88:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
271A text24 CODE >89:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2736 text24 CODE >90:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
273A text24 CODE >88:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2762 text24 CODE >92:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
24A8 text23 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
24A8 text23 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
24B0 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
24C2 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
24C6 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
24CA text23 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
24D0 text23 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
24D2 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
24E0 text23 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
24E6 text23 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
24FC text23 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2504 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2506 text23 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
250C text23 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2512 text23 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2512 text23 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
251A text23 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
283E text22 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
283E text22 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
284A text22 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
2852 text22 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
285A text22 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
2862 text22 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
2590 text21 CODE >23:C:\Users\enzoc\MPLABXProjects\Projeto.X\pwm.c
2592 text21 CODE >29:C:\Users\enzoc\MPLABXProjects\Projeto.X\pwm.c
25B0 text21 CODE >30:C:\Users\enzoc\MPLABXProjects\Projeto.X\pwm.c
25CC text21 CODE >32:C:\Users\enzoc\MPLABXProjects\Projeto.X\pwm.c
25D4 text21 CODE >34:C:\Users\enzoc\MPLABXProjects\Projeto.X\pwm.c
25EC text21 CODE >36:C:\Users\enzoc\MPLABXProjects\Projeto.X\pwm.c
25FA text21 CODE >37:C:\Users\enzoc\MPLABXProjects\Projeto.X\pwm.c
169A text20 CODE >118:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
169A text20 CODE >120:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
16AC text20 CODE >126:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
16B2 text20 CODE >128:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
16BA text20 CODE >131:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
16C0 text20 CODE >132:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
16CC text20 CODE >133:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
16D2 text20 CODE >134:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
16D8 text20 CODE >135:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
16E4 text20 CODE >136:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
16E8 text20 CODE >137:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1704 text20 CODE >138:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1710 text20 CODE >139:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
171E text20 CODE >140:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1726 text20 CODE >141:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1742 text20 CODE >142:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
174A text20 CODE >144:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1750 text20 CODE >146:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
175E text20 CODE >147:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1766 text20 CODE >148:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1780 text20 CODE >149:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1788 text20 CODE >151:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
179C text20 CODE >152:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
17A4 text20 CODE >154:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
17AA text20 CODE >156:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
17B8 text20 CODE >157:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
17C2 text20 CODE >162:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
17C8 text20 CODE >163:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
17D4 text20 CODE >164:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
17DA text20 CODE >165:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
17E2 text20 CODE >166:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
17F4 text20 CODE >167:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1814 text20 CODE >168:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
181A text20 CODE >169:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1820 text20 CODE >170:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1826 text20 CODE >171:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
182C text20 CODE >172:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1832 text20 CODE >173:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1838 text20 CODE >174:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
183C text20 CODE >175:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
28C8 text19 CODE >87:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
28C8 text19 CODE >89:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
28CC text19 CODE >91:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
28D0 text19 CODE >92:C:\Users\enzoc\MPLABXProjects\Projeto.X\keypad.c
698 text18 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
698 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
69E text18 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6A4 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6B2 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6B4 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6C4 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6D4 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6E4 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6E6 text18 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6EA text18 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6EE text18 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6FE text18 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
704 text18 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
716 text18 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
718 text18 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
71E text18 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
72C text18 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
72E text18 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
73E text18 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
74E text18 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
75E text18 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
760 text18 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
764 text18 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
768 text18 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
778 text18 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
78A text18 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
798 text18 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79C text18 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A0 text18 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A4 text18 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A8 text18 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7AC text18 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B0 text18 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B4 text18 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B8 text18 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7BC text18 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C0 text18 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C4 text18 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7C8 text18 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7CC text18 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D0 text18 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D4 text18 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7D8 text18 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7DC text18 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
806 text18 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
822 text18 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
832 text18 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
836 text18 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
83A text18 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
83A text18 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
848 text18 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
850 text18 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
854 text18 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
858 text18 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
866 text18 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
868 text18 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
872 text18 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
874 text18 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
874 text18 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
886 text18 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
886 text18 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
894 text18 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8A4 text18 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8B8 text18 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8C8 text18 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8D6 text18 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8E4 text18 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8EC text18 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8F0 text18 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8F4 text18 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
902 text18 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
904 text18 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
90E text18 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
914 text18 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
93A text18 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
96A text18 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
96E text18 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
970 text18 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
980 text18 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
990 text18 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9A0 text18 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9A0 text18 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9C6 text18 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9DA text18 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9E4 text18 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9F2 text18 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9F4 text18 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A02 text18 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A06 text18 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A0A text18 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A0E text18 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A1E text18 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A20 text18 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A2E text18 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A32 text18 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A40 text18 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A56 text18 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A5A text18 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A5E text18 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A5E text18 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A70 text18 CODE >202:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A70 text18 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A80 text18 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A8C text18 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A9A text18 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
AC4 text18 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
AD4 text18 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
AD6 text18 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
AF6 text18 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B06 text18 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B16 text18 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B1A text18 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B28 text18 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B2A text18 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B2E text18 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B30 text18 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B36 text18 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B44 text18 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B46 text18 CODE >236:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B56 text18 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1EBA text17 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1EBA text17 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1EE8 text17 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1EF8 text17 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1F26 text17 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1F36 text17 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1F44 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1F56 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1F64 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1F76 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1F86 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1F96 text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1FBC text17 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
25FC text16 CODE >3:C:\Users\enzoc\MPLABXProjects\Projeto.X\delay.c
25FC text16 CODE >7:C:\Users\enzoc\MPLABXProjects\Projeto.X\delay.c
2608 text16 CODE >8:C:\Users\enzoc\MPLABXProjects\Projeto.X\delay.c
2620 text16 CODE >9:C:\Users\enzoc\MPLABXProjects\Projeto.X\delay.c
263E text16 CODE >10:C:\Users\enzoc\MPLABXProjects\Projeto.X\delay.c
2644 text16 CODE >11:C:\Users\enzoc\MPLABXProjects\Projeto.X\delay.c
265E text16 CODE >12:C:\Users\enzoc\MPLABXProjects\Projeto.X\delay.c
11FE text15 CODE >54:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
11FE text15 CODE >56:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
121A text15 CODE >57:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
124C text15 CODE >58:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
126E text15 CODE >59:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
128A text15 CODE >60:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
12C0 text15 CODE >61:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
12E6 text15 CODE >62:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
1302 text15 CODE >63:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
1338 text15 CODE >64:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
135E text15 CODE >65:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
137A text15 CODE >66:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
13B0 text15 CODE >67:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
13D6 text15 CODE >68:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
13F2 text15 CODE >69:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
1428 text15 CODE >70:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
144A text15 CODE >73:C:\Users\enzoc\MPLABXProjects\Projeto.X\io.c
2430 text14 CODE >102:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2430 text14 CODE >104:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2444 text14 CODE >105:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2458 text14 CODE >106:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
245C text14 CODE >109:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2460 text14 CODE >110:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2464 text14 CODE >111:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2468 text14 CODE >112:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
246C text14 CODE >113:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2470 text14 CODE >115:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2476 text14 CODE >116:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
247A text14 CODE >117:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
247E text14 CODE >118:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2484 text14 CODE >119:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2488 text14 CODE >120:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
248E text14 CODE >122:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
2494 text14 CODE >123:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
249A text14 CODE >126:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
24A0 text14 CODE >127:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
24A6 text14 CODE >128:C:\Users\enzoc\MPLABXProjects\Projeto.X\lcd.c
183E text13 CODE >75:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
183E text13 CODE >76:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1850 text13 CODE >86:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1854 text13 CODE >87:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
185A text13 CODE >88:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1862 text13 CODE >89:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1874 text13 CODE >90:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1894 text13 CODE >92:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1898 text13 CODE >93:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
18A4 text13 CODE >94:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
18A8 text13 CODE >95:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
18AC text13 CODE >96:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
18B8 text13 CODE >97:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
18BC text13 CODE >100:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
18C4 text13 CODE >101:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
18CA text13 CODE >102:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
18D2 text13 CODE >103:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
18D8 text13 CODE >104:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
18DE text13 CODE >105:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
18E4 text13 CODE >106:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
18EC text13 CODE >107:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
18F2 text13 CODE >108:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
18F8 text13 CODE >109:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
18FE text13 CODE >111:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
190A text13 CODE >113:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
19B6 text13 CODE >114:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
19D6 text13 CODE >115:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
19DC text13 CODE >116:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
2660 text12 CODE >38:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
2662 text12 CODE >39:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
2672 text12 CODE >40:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
2676 text12 CODE >42:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
2686 text12 CODE >43:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
268A text12 CODE >45:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
269C text12 CODE >46:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
26A0 text12 CODE >48:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
26B2 text12 CODE >49:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
26B6 text12 CODE >52:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
26B8 text11 CODE >101:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
26B8 text11 CODE >103:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
26CC text11 CODE >104:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
26E0 text11 CODE >105:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
26F4 text11 CODE >106:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
2708 text11 CODE >109:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
270C text11 CODE >111:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1B58 text10 CODE >54:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1B58 text10 CODE >58:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1B5C text10 CODE >60:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1B70 text10 CODE >61:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1B84 text10 CODE >62:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1B98 text10 CODE >63:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1BAC text10 CODE >66:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1BB0 text10 CODE >69:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1BB4 text10 CODE >72:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1BC6 text10 CODE >73:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1BDA text10 CODE >74:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1BDE text10 CODE >75:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1BE2 text10 CODE >78:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1BF4 text10 CODE >79:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1C08 text10 CODE >80:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1C0C text10 CODE >81:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1C10 text10 CODE >84:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1C22 text10 CODE >85:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1C36 text10 CODE >86:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1C3A text10 CODE >87:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1C3E text10 CODE >90:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1C50 text10 CODE >91:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1C64 text10 CODE >92:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1C68 text10 CODE >93:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1C6C text10 CODE >98:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1C76 text10 CODE >98:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1C84 text10 CODE >98:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1C8C text10 CODE >98:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1C94 text10 CODE >98:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1C9C text10 CODE >98:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
1CA6 text10 CODE >99:C:\Users\enzoc\MPLABXProjects\Projeto.X\ssd.c
2240 text9 CODE >11:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
2240 text9 CODE >12:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
2244 text9 CODE >13:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
2248 text9 CODE >14:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
2250 text9 CODE >15:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
2256 text9 CODE >16:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
2262 text9 CODE >17:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
2268 text9 CODE >18:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
2274 text9 CODE >19:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
227A text9 CODE >20:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
2286 text9 CODE >22:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
228A text9 CODE >23:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
2294 text9 CODE >24:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
229E text9 CODE >25:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
22A8 text9 CODE >26:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
22B2 text9 CODE >27:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
22B6 text9 CODE >28:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
22BA text9 CODE >29:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
22D6 text9 CODE >30:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
22E2 text9 CODE >31:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
22F0 text9 CODE >32:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
22F6 text9 CODE >33:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
22FC text9 CODE >34:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
2300 text9 CODE >39:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1CA8 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1CA8 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1CAC text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1CBA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1CCA text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1CCE text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1CDC text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1CEC text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1CF0 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1D00 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1D16 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1D1A text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1D1E text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1D28 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1D2A text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1D38 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1D42 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1D60 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1D70 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1D72 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1D7C text8 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1D82 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1D92 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1DA2 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1DB2 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
1FBE text7 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1FBE text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1FC2 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1FD0 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1FE0 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1FE4 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1FF2 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
2002 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
2018 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
201C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
2020 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
202A text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
202C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
203A text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
2058 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
2068 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
2072 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
2078 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
2088 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
2098 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
20A8 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
1DB4 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1DB4 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1DCA text6 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1DDE text6 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1E08 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1E0A text6 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1E1A text6 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1E1E text6 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1E2C text6 CODE >54:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1E44 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1E58 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1E6C text6 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1E76 text6 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1E78 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1E88 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1E98 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1EA8 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
1EB8 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
28DC text5 CODE >49:C:\Users\enzoc\MPLABXProjects\Projeto.X\timer.c
28DC text5 CODE >51:C:\Users\enzoc\MPLABXProjects\Projeto.X\timer.c
28E0 text5 CODE >52:C:\Users\enzoc\MPLABXProjects\Projeto.X\timer.c
28E2 text5 CODE >53:C:\Users\enzoc\MPLABXProjects\Projeto.X\timer.c
F40 text4 CODE >177:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
F40 text4 CODE >178:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
FAE text4 CODE >179:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
FB2 text4 CODE >182:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
FF8 text4 CODE >183:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1032 text4 CODE >184:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1036 text4 CODE >186:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
109C text4 CODE >187:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
10AC text4 CODE >188:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
10FE text4 CODE >189:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
1150 text4 CODE >190:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
11A2 text4 CODE >191:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
11D0 text4 CODE >192:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
11E6 text4 CODE >194:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
11EC text4 CODE >196:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
11EE text4 CODE >197:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
11FA text4 CODE >198:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
11FC text4 CODE >203:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
B58 text3 CODE >205:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
B58 text3 CODE >206:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
B5E text3 CODE >207:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
B62 text3 CODE >208:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
B66 text3 CODE >210:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
B6E text3 CODE >211:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
B8E text3 CODE >213:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
B94 text3 CODE >214:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
BA0 text3 CODE >215:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
BA6 text3 CODE >216:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
BB2 text3 CODE >217:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
BB8 text3 CODE >218:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
BC4 text3 CODE >219:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
BCA text3 CODE >220:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
BD6 text3 CODE >221:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
BDA text3 CODE >222:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
BF6 text3 CODE >223:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
C02 text3 CODE >224:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
C10 text3 CODE >225:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
C14 text3 CODE >226:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
C30 text3 CODE >227:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
C38 text3 CODE >230:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
C46 text3 CODE >231:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
C4A text3 CODE >232:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
C66 text3 CODE >233:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
C6E text3 CODE >236:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
C7C text3 CODE >237:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
C80 text3 CODE >238:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
C9C text3 CODE >239:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
CA4 text3 CODE >242:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
CB2 text3 CODE >243:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
CB6 text3 CODE >244:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
CD2 text3 CODE >245:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
CDA text3 CODE >247:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
CFC text3 CODE >248:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
D04 text3 CODE >251:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
D12 text3 CODE >252:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
D18 text3 CODE >253:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
D32 text3 CODE >254:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
D3A text3 CODE >257:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
D48 text3 CODE >258:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
D4E text3 CODE >259:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
D68 text3 CODE >260:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
D70 text3 CODE >263:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
D7E text3 CODE >264:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
D84 text3 CODE >265:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
D9E text3 CODE >266:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
DA6 text3 CODE >269:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
DB4 text3 CODE >270:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
DBA text3 CODE >271:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
DD4 text3 CODE >272:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
DDC text3 CODE >275:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
DEA text3 CODE >276:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
E12 text3 CODE >280:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
E30 text3 CODE >281:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
E4E text3 CODE >282:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
E6C text3 CODE >283:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
E8A text3 CODE >284:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
F36 text3 CODE >285:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
F3A text3 CODE >286:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
F3E text3 CODE >287:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
20AA text2 CODE >41:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
20AA text2 CODE >42:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
20AA text2 CODE >43:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
20AE text2 CODE >44:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
20B8 text2 CODE >45:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
20C2 text2 CODE >46:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
20CC text2 CODE >47:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
20D6 text2 CODE >48:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
20DA text2 CODE >49:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
20DA text2 CODE >50:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
20E0 text2 CODE >51:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
20EC text2 CODE >52:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
20F2 text2 CODE >53:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
20FE text2 CODE >54:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
2104 text2 CODE >55:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
2110 text2 CODE >56:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
2114 text2 CODE >57:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
212A text2 CODE >58:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
2136 text2 CODE >59:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
2144 text2 CODE >60:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
2148 text2 CODE >62:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
2156 text2 CODE >63:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
215A text2 CODE >64:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
215E text2 CODE >66:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
216C text2 CODE >67:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
2172 text2 CODE >68:C:\Users\enzoc\MPLABXProjects\Projeto.X\funcoes.c
28B4 text1 CODE >56:C:\Users\enzoc\MPLABXProjects\Projeto.X\pwm.c
28B4 text1 CODE >57:C:\Users\enzoc\MPLABXProjects\Projeto.X\pwm.c
28B6 text1 CODE >58:C:\Users\enzoc\MPLABXProjects\Projeto.X\pwm.c
28B8 text1 CODE >60:C:\Users\enzoc\MPLABXProjects\Projeto.X\pwm.c
28BC text1 CODE >61:C:\Users\enzoc\MPLABXProjects\Projeto.X\pwm.c
28BE text1 CODE >64:C:\Users\enzoc\MPLABXProjects\Projeto.X\pwm.c
28C2 text1 CODE >65:C:\Users\enzoc\MPLABXProjects\Projeto.X\pwm.c
28C6 text1 CODE >66:C:\Users\enzoc\MPLABXProjects\Projeto.X\pwm.c
2864 text0 CODE >10:C:\Users\enzoc\MPLABXProjects\Projeto.X\main.c
2864 text0 CODE >11:C:\Users\enzoc\MPLABXProjects\Projeto.X\main.c
2868 text0 CODE >12:C:\Users\enzoc\MPLABXProjects\Projeto.X\main.c
286C text0 CODE >13:C:\Users\enzoc\MPLABXProjects\Projeto.X\main.c
2870 text0 CODE >14:C:\Users\enzoc\MPLABXProjects\Projeto.X\main.c
2874 text0 CODE >15:C:\Users\enzoc\MPLABXProjects\Projeto.X\main.c
2878 text0 CODE >16:C:\Users\enzoc\MPLABXProjects\Projeto.X\main.c
287C text0 CODE >17:C:\Users\enzoc\MPLABXProjects\Projeto.X\main.c
2808 cinit CODE >2169:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
2808 cinit CODE >2171:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
2808 cinit CODE >2174:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
2808 cinit CODE >2220:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
280A cinit CODE >2221:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
280C cinit CODE >2222:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
280E cinit CODE >2223:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
2810 cinit CODE >2224:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
2812 cinit CODE >2225:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
2814 cinit CODE >2226:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
2818 cinit CODE >2227:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
281C cinit CODE >2228:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
281C cinit CODE >2229:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
281E cinit CODE >2230:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
2822 cinit CODE >2231:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
2824 cinit CODE >2232:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
2826 cinit CODE >2233:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
2828 cinit CODE >2237:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
282C cinit CODE >2238:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
282E cinit CODE >2239:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
282E cinit CODE >2240:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
2830 cinit CODE >2241:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
2832 cinit CODE >2242:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
2834 cinit CODE >2248:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
2834 cinit CODE >2251:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
2836 cinit CODE >2252:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
2838 cinit CODE >2253:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
283A cinit CODE >2254:C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Projeto.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto.X.production.o
__Hspace_0 28E4 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hspace_1 D0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Projeto.X.production.o
lcdCommand@old_D 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__end_of_lcdString 2764 0 CODE 0 text24 dist/default/production\Projeto.X.production.o
__end_of_potencia 183E 0 CODE 0 text20 dist/default/production\Projeto.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto.X.production.o
__size_of_lcdString 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.o
_lcdNumber 251C 0 CODE 0 text25 dist/default/production\Projeto.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto.X.production.o
__end_of_atraso_ms 2660 0 CODE 0 text16 dist/default/production\Projeto.X.production.o
_ssdUpdate 1B58 0 CODE 0 text10 dist/default/production\Projeto.X.production.o
_v0 68 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto.X.production.o
_v1 67 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto.X.production.o
_v2 66 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto.X.production.o
_v3 65 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
menuLigando@i 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
menuLigando@j 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
contagem@dMin 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
contagem@cont 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
contagem@dSeg 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Projeto.X.production.o
___sp 0 0 STACK 2 stack C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.o
_date 55 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto.X.production.o
_main 2864 0 CODE 0 text0 dist/default/production\Projeto.X.production.o
_menu 20AA 0 CODE 0 text2 dist/default/production\Projeto.X.production.o
_time 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto.X.production.o
contagem@min 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
contagem@seg 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
start 0 0 CODE 0 init C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.o
__end_of_timerInit 28E4 0 CODE 0 text5 dist/default/production\Projeto.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of___almod 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of_menu 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto.X.production.o
__size_of_timerInit 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
_lcdString 270E 0 CODE 0 text24 dist/default/production\Projeto.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
_atraso_ms 25FC 0 CODE 0 text16 dist/default/production\Projeto.X.production.o
kpDebounce@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
kpDebounce@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
kpDebounce@k 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Projeto.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Projeto.X.production.o
___almod@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
_kpDebounce 19DE 0 CODE 0 text34 dist/default/production\Projeto.X.production.o
___awmod@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
_timerInit 28DC 0 CODE 0 text5 dist/default/production\Projeto.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.o
intlevel0 0 0 CODE 0 text C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.o
intlevel1 0 0 CODE 0 text C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.o
intlevel2 0 0 CODE 0 text C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.o
intlevel3 0 0 CODE 0 text C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto.X.production.o
kpDebounce@old_D 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
kpDebounce@tempo 6A 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto.X.production.o
__end_of_menuLigando 19DE 0 CODE 0 text13 dist/default/production\Projeto.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
Delay2ms@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__end_of_Delay40us 28B4 0 CODE 0 text32 dist/default/production\Projeto.X.production.o
__end_of_lcdData 27B8 0 CODE 0 text26 dist/default/production\Projeto.X.production.o
__end_of_lcdInit 24A8 0 CODE 0 text14 dist/default/production\Projeto.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.o
menu@tecla 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
kpDebounce@valorAntigo 5F 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto.X.production.o
potencia@porcentagem 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
_display 69 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto.X.production.o
__end_of___flge 1FBE 0 CODE 0 text17 dist/default/production\Projeto.X.production.o
__end_of___wmul 2864 0 CODE 0 text22 dist/default/production\Projeto.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto.X.production.o
__end_of_kpDebounce 1B58 0 CODE 0 text34 dist/default/production\Projeto.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Projeto.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__end_of___aldiv 1DB4 0 CODE 0 text8 dist/default/production\Projeto.X.production.o
__end_of___almod 20AA 0 CODE 0 text7 dist/default/production\Projeto.X.production.o
__end_of___awdiv 2240 0 CODE 0 text28 dist/default/production\Projeto.X.production.o
__end_of___awmod 23B2 0 CODE 0 text27 dist/default/production\Projeto.X.production.o
_Delay40us 289C 0 CODE 0 text32 dist/default/production\Projeto.X.production.o
__end_of___fladd B58 0 CODE 0 text18 dist/default/production\Projeto.X.production.o
__end_of___fltol 1EBA 0 CODE 0 text6 dist/default/production\Projeto.X.production.o
__end_of___lwdiv 251C 0 CODE 0 text23 dist/default/production\Projeto.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of_standBy 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
atraso_ms@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
atraso_ms@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__size_of_timer 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Projeto.X.production.o
_Delay2ms 2880 0 CODE 0 text31 dist/default/production\Projeto.X.production.o
start_initialization 2808 0 CODE 0 cinit dist/default/production\Projeto.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto.X.production.o
__end_of_kpInit 28D2 0 CODE 0 text19 dist/default/production\Projeto.X.production.o
__end_of_kpRead 28DC 0 CODE 0 text33 dist/default/production\Projeto.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Projeto.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
_digitalWrite 144C 0 CODE 0 text30 dist/default/production\Projeto.X.production.o
__end_of_Delay2ms 289C 0 CODE 0 text31 dist/default/production\Projeto.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto.X.production.o
___almod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
timer@min 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
timer@seg 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.o
pwmSet1@porcento A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of_pwmSet1 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Projeto.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Projeto.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.o
__size_of_menuLigando 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Projeto.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
lcdNumber@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Projeto.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Projeto.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto.X.production.o
__end_of_ssdInit 270E 0 CODE 0 text11 dist/default/production\Projeto.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto.X.production.o
__end_of_standBy 2302 0 CODE 0 text9 dist/default/production\Projeto.X.production.o
__end_of_pinMode 144C 0 CODE 0 text15 dist/default/production\Projeto.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Projeto.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Projeto.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Projeto.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Projeto.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Projeto.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Projeto.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Projeto.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Projeto.X.production.o
kpDebounce@valorNovo 61 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto.X.production.o
Delay40us@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___flge 1EBA 0 CODE 0 text17 dist/default/production\Projeto.X.production.o
___wmul 283E 0 CODE 0 text22 dist/default/production\Projeto.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto.X.production.o
__S0 28E4 0 ABS 0 - dist/default/production\Projeto.X.production.o
__S1 D0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
___almod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__end_of_digitalWrite 169A 0 CODE 0 text30 dist/default/production\Projeto.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
_lcdData 2764 0 CODE 0 text26 dist/default/production\Projeto.X.production.o
_lcdInit 2430 0 CODE 0 text14 dist/default/production\Projeto.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Projeto.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\Projeto.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Projeto.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Projeto.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Projeto.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Projeto.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Projeto.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Projeto.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Projeto.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Projeto.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Projeto.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Projeto.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Projeto.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Projeto.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Projeto.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Projeto.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Projeto.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Projeto.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Projeto.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Projeto.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Projeto.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Projeto.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Projeto.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Projeto.X.production.o
__end_of_pwmInit 28C8 0 CODE 0 text1 dist/default/production\Projeto.X.production.o
__end_of_pwmSet1 25FC 0 CODE 0 text21 dist/default/production\Projeto.X.production.o
_kpInit 28C8 0 CODE 0 text19 dist/default/production\Projeto.X.production.o
_kpRead 28D2 0 CODE 0 text33 dist/default/production\Projeto.X.production.o
contagem@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___awmod@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
_valor@ssd$F170 601 0 SMALLCONST 0 smallconst dist/default/production\Projeto.X.production.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__ptext10 1B58 0 CODE 0 text10 dist/default/production\Projeto.X.production.o
__ptext11 26B8 0 CODE 0 text11 dist/default/production\Projeto.X.production.o
__ptext12 2660 0 CODE 0 text12 dist/default/production\Projeto.X.production.o
__ptext13 183E 0 CODE 0 text13 dist/default/production\Projeto.X.production.o
__ptext14 2430 0 CODE 0 text14 dist/default/production\Projeto.X.production.o
__ptext15 11FE 0 CODE 0 text15 dist/default/production\Projeto.X.production.o
__ptext16 25FC 0 CODE 0 text16 dist/default/production\Projeto.X.production.o
__ptext17 1EBA 0 CODE 0 text17 dist/default/production\Projeto.X.production.o
__ptext18 698 0 CODE 0 text18 dist/default/production\Projeto.X.production.o
__ptext19 28C8 0 CODE 0 text19 dist/default/production\Projeto.X.production.o
__ptext20 169A 0 CODE 0 text20 dist/default/production\Projeto.X.production.o
__ptext21 2590 0 CODE 0 text21 dist/default/production\Projeto.X.production.o
__ptext22 283E 0 CODE 0 text22 dist/default/production\Projeto.X.production.o
__ptext23 24A8 0 CODE 0 text23 dist/default/production\Projeto.X.production.o
__ptext24 270E 0 CODE 0 text24 dist/default/production\Projeto.X.production.o
__ptext25 251C 0 CODE 0 text25 dist/default/production\Projeto.X.production.o
__ptext26 2764 0 CODE 0 text26 dist/default/production\Projeto.X.production.o
__ptext27 2302 0 CODE 0 text27 dist/default/production\Projeto.X.production.o
__ptext28 217C 0 CODE 0 text28 dist/default/production\Projeto.X.production.o
__ptext29 23B2 0 CODE 0 text29 dist/default/production\Projeto.X.production.o
__ptext30 144C 0 CODE 0 text30 dist/default/production\Projeto.X.production.o
__ptext31 2880 0 CODE 0 text31 dist/default/production\Projeto.X.production.o
__ptext32 289C 0 CODE 0 text32 dist/default/production\Projeto.X.production.o
__ptext33 28D2 0 CODE 0 text33 dist/default/production\Projeto.X.production.o
__ptext34 19DE 0 CODE 0 text34 dist/default/production\Projeto.X.production.o
___aldiv 1CA8 0 CODE 0 text8 dist/default/production\Projeto.X.production.o
___almod 1FBE 0 CODE 0 text7 dist/default/production\Projeto.X.production.o
___awdiv 217C 0 CODE 0 text28 dist/default/production\Projeto.X.production.o
___awmod 2302 0 CODE 0 text27 dist/default/production\Projeto.X.production.o
___fladd 698 0 CODE 0 text18 dist/default/production\Projeto.X.production.o
___fltol 1DB4 0 CODE 0 text6 dist/default/production\Projeto.X.production.o
___lwdiv 24A8 0 CODE 0 text23 dist/default/production\Projeto.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto.X.production.o
menuLigando@F43 80 0 BANK0 1 dataBANK0 dist/default/production\Projeto.X.production.o
ssdDigit@pos 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
ssdDigit@val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Projeto.X.production.o
_lcdCommand 23B2 0 CODE 0 text29 dist/default/production\Projeto.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
potencia@F49 B0 0 BANK0 1 dataBANK0 dist/default/production\Projeto.X.production.o
potencia@ptc 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
potencia@tecla 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto.X.production.o
isa$std 1 0 ABS 0 - C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.o
stackhi 5FF 0 ABS 0 - C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.o
stacklo D0 0 ABS 0 - C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Projeto.X.production.o
lcdNumber@value 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto.X.production.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
menuLigando@logo 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__pbssCOMRAM 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto.X.production.o
timer@tecla 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto.X.production.o
___fltol@exp1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__end_of_valor@ssd$F170 611 0 SMALLCONST 0 smallconst dist/default/production\Projeto.X.production.o
end_of_initialization 2834 0 CODE 0 cinit dist/default/production\Projeto.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto.X.production.o
___almod@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
?___almod F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
?___awmod B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
?___fltol 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto.X.production.o
_menuLigando 183E 0 CODE 0 text13 dist/default/production\Projeto.X.production.o
___awmod@dividend B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Projeto.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto.X.production.o
__pcinit 2808 0 CODE 0 cinit dist/default/production\Projeto.X.production.o
__end_of_lcdCommand 2430 0 CODE 0 text29 dist/default/production\Projeto.X.production.o
__ptext0 2864 0 CODE 0 text0 dist/default/production\Projeto.X.production.o
__ptext1 28B4 0 CODE 0 text1 dist/default/production\Projeto.X.production.o
__ptext2 20AA 0 CODE 0 text2 dist/default/production\Projeto.X.production.o
__ptext3 B58 0 CODE 0 text3 dist/default/production\Projeto.X.production.o
__ptext4 F40 0 CODE 0 text4 dist/default/production\Projeto.X.production.o
__ptext5 28DC 0 CODE 0 text5 dist/default/production\Projeto.X.production.o
__ptext6 1DB4 0 CODE 0 text6 dist/default/production\Projeto.X.production.o
__ptext7 1FBE 0 CODE 0 text7 dist/default/production\Projeto.X.production.o
__ptext8 1CA8 0 CODE 0 text8 dist/default/production\Projeto.X.production.o
__ptext9 2240 0 CODE 0 text9 dist/default/production\Projeto.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto.X.production.o
pwmSet1@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Projeto.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Projeto.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Projeto.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Projeto.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Projeto.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Projeto.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Projeto.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Projeto.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Projeto.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Projeto.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Projeto.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Projeto.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Projeto.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Projeto.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Projeto.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Projeto.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Projeto.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Projeto.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Projeto.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Projeto.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Projeto.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Projeto.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
lcdString@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Projeto.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto.X.production.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___fltol@sign1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Projeto.X.production.o
_ssdInit 26B8 0 CODE 0 text11 dist/default/production\Projeto.X.production.o
_ssdDigit 2660 0 CODE 0 text12 dist/default/production\Projeto.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto.X.production.o
_standBy 2240 0 CODE 0 text9 dist/default/production\Projeto.X.production.o
_pinMode 11FE 0 CODE 0 text15 dist/default/production\Projeto.X.production.o
__size_of_contagem 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
___fltol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto.X.production.o
timer@dMin 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
timer@dSeg 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__end_of__initialization 2834 0 CODE 0 cinit dist/default/production\Projeto.X.production.o
lcdString@msg 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___awmod@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__end_of_ssdDigit 26B8 0 CODE 0 text12 dist/default/production\Projeto.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto.X.production.o
__pidataBANK0 27B8 0 CODE 0 idataBANK0 dist/default/production\Projeto.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto.X.production.o
__size_of_potencia 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
timer@j 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
lcdCommand@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__end_of_main 2880 0 CODE 0 text0 dist/default/production\Projeto.X.production.o
__end_of_menu 217C 0 CODE 0 text2 dist/default/production\Projeto.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Projeto.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Projeto.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Projeto.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Projeto.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Projeto.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Projeto.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Projeto.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Projeto.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Projeto.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Projeto.X.production.o
__end_of_timer F40 0 CODE 0 text3 dist/default/production\Projeto.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Projeto.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Projeto.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Projeto.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto.X.production.o
_timer B58 0 CODE 0 text3 dist/default/production\Projeto.X.production.o
_valor 63 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto.X.production.o
potencia@i 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
standBy@tecla 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Projeto.X.production.o
_pwmInit 28B4 0 CODE 0 text1 dist/default/production\Projeto.X.production.o
_pwmSet1 2590 0 CODE 0 text21 dist/default/production\Projeto.X.production.o
_contagem F40 0 CODE 0 text4 dist/default/production\Projeto.X.production.o
__initialization 2808 0 CODE 0 cinit dist/default/production\Projeto.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__Hsmallconst 698 0 SMALLCONST 0 smallconst dist/default/production\Projeto.X.production.o
__end_of_lcdNumber 2590 0 CODE 0 text25 dist/default/production\Projeto.X.production.o
__end_of_contagem 11FE 0 CODE 0 text4 dist/default/production\Projeto.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto.X.production.o
lcdData@old_D 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__size_of_lcdNumber 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
lcdData@valor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
__end_of_ssdUpdate 1CA8 0 CODE 0 text10 dist/default/production\Projeto.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Projeto.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\Projeto.X.production.o
_potencia 169A 0 CODE 0 text20 dist/default/production\Projeto.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 698 698 224C 1
cstackCOMRAM 1 1 1 6A 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 98 1
dataBANK0 1 80 80 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
