___lwdiv@dividend 1 0 COMRAM 1
___aldiv@counter 9 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
__end_of_lcdCommand 2430 0 CODE 0
___lwdiv@counter 7 0 COMRAM 1
_v0 68 0 COMRAM 1
_v1 67 0 COMRAM 1
_v2 66 0 COMRAM 1
_v3 65 0 COMRAM 1
potencia@i 35 0 COMRAM 1
lcdData@valor 7 0 COMRAM 1
__S0 28E4 0 ABS 0
__S1 D0 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 2240 0 CODE 0
Delay2ms@i 2 0 COMRAM 1
contagem@i 25 0 COMRAM 1
___fladd@signs D 0 COMRAM 1
__size_of_lcdCommand 0 0 ABS 0
__size_of___almod 0 0 ABS 0
Delay40us@i 1 0 COMRAM 1
contagem@cont 29 0 COMRAM 1
_date 55 0 COMRAM 1
_time 4B 0 COMRAM 1
contagem@min 1D 0 COMRAM 1
_main 2864 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
_menu 20AA 0 CODE 0
start 0 0 CODE 0
___fltol@f1 1 0 COMRAM 1
_potencia 169A 0 CODE 0
lcdString@i D 0 COMRAM 1
__end_of___aldiv 1DB4 0 CODE 0
timer@seg 37 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
kpDebounce@i A 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
lcdNumber@i 13 0 COMRAM 1
__size_of_timer 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_ssdUpdate 0 0 ABS 0
pinMode@type 3 0 COMRAM 1
?___almod F 0 COMRAM 1
timer@dSeg 35 0 COMRAM 1
_Delay2ms 2880 0 CODE 0
?___awmod B 0 COMRAM 1
atraso_ms@i 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_contagem F40 0 CODE 0
__Lrparam 0 0 COMRAM 1
timer@min 33 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
kpDebounce@j 9 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_timer B58 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 63 0 COMRAM 1
atraso_ms@j 5 0 COMRAM 1
menu@tecla 49 0 COMRAM 1
___flge@ff2 5 0 COMRAM 1
_menuLigando 183E 0 CODE 0
?___fltol 1 0 COMRAM 1
_ssdDigit 2660 0 CODE 0
__end_of_atraso_ms 2660 0 CODE 0
atraso_ms@k 6 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_kpInit 28D2 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
kpDebounce@k 7 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__size_of_lcdData 0 0 ABS 0
_digitalWrite 144C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_ssdInit 270E 0 CODE 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_menu 217C 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
timer@dMin 31 0 COMRAM 1
__end_of_lcdString 2764 0 CODE 0
potencia@F49 B0 0 BANK0 1
__Habs1 0 0 ABS 0
_valor@ssd$F170 601 0 SMALLCONST 0
__Labs1 0 0 ABS 0
_Delay40us 289C 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
kpDebounce@valorNovo 61 0 COMRAM 1
__end_of___fltol 1EBA 0 CODE 0
_ssdUpdate 1B58 0 CODE 0
timer@j 2D 0 COMRAM 1
__end_of___flge 1FBE 0 CODE 0
__end_of___awmod 23B2 0 CODE 0
_kpRead 28D2 0 CODE 0
__Hdata 0 0 ABS 0
standBy@tecla 47 0 COMRAM 1
__Ldata 0 0 ABS 0
_lcdString 270E 0 CODE 0
isa$std 1 0 ABS 0
___flge 1EBA 0 CODE 0
stackhi 5FF 0 ABS 0
lcdData@old_D 8 0 COMRAM 1
___almod@sign 18 0 COMRAM 1
__end_of_menuLigando 19DE 0 CODE 0
___awmod@sign 10 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo D0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_kpInit 28C8 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 283E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2880 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
kpDebounce@old_D 6 0 COMRAM 1
lcdCommand@old_D 7 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_lcdNumber 251C 0 CODE 0
__pdataBANK0 80 0 BANK0 1
__end_of___almod 20AA 0 CODE 0
end_of_initialization 2834 0 CODE 0
___aldiv@sign A 0 COMRAM 1
timer@tecla 39 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__size_of_Delay40us 0 0 ABS 0
kpDebounce@valorAntigo 5F 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_timerInit 28E4 0 CODE 0
__size_of_timerInit 0 0 ABS 0
_timerInit 28DC 0 CODE 0
menuLigando@i 45 0 COMRAM 1
atraso_ms@t 1 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_atraso_ms 25FC 0 CODE 0
_PORTCbits F82 0 ABS 0
__size_of_kpInit 0 0 ABS 0
pwmSet1@val B 0 COMRAM 1
___fladd@grs 10 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_lcdNumber 2590 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
lcdCommand@cmd 8 0 COMRAM 1
_kpDebounce 19DE 0 CODE 0
_pwmSet1 2590 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 23B2 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2864 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 28B4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 20AA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B58 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F40 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 28DC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1DB4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
menuLigando@j 41 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FBE 0 CODE 0
__pbssCOMRAM 4B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1CA8 0 CODE 0
__ptext9 2240 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ssdDigit@pos 19 0 COMRAM 1
__end_of_valor@ssd$F170 611 0 SMALLCONST 0
__end_of__initialization 2834 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 251C 0 CODE 0
menuLigando@logo 11 0 COMRAM 1
?_kpRead 1 0 COMRAM 1
potencia@tecla 37 0 COMRAM 1
__size_of___flge 0 0 ABS 0
___fladd 698 0 CODE 0
_lcdData 2764 0 CODE 0
pinMode@pin 1 0 COMRAM 1
_pinMode 11FE 0 CODE 0
__end_of_potencia 183E 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_digitalWrite 169A 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_timer F40 0 CODE 0
_standBy 2240 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 1FBE 0 CODE 0
___awmod 2302 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 28E4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
digitalWrite@value 3 0 COMRAM 1
__end_of_standBy 2302 0 CODE 0
__Hspace_1 D0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 698 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_lcdInit 2430 0 CODE 0
__size_of_kpDebounce 0 0 ABS 0
_ssdInit 26B8 0 CODE 0
___fltol 1DB4 0 CODE 0
_pwmInit 28B4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1CA8 0 CODE 0
__pcinit 2808 0 CODE 0
___awdiv 217C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 24A8 0 CODE 0
_display 69 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
contagem@dMin 1B 0 COMRAM 1
__size_of_potencia 0 0 ABS 0
___fltol@exp1 A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 27B8 0 CODE 0
__end_of_pwmInit 28C8 0 CODE 0
__end_of_pwmSet1 25FC 0 CODE 0
__size_of_atraso_ms 0 0 ABS 0
__end_of_ssdDigit 26B8 0 CODE 0
digitalWrite@pin 1 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__size_of_standBy 0 0 ABS 0
__size_of_pwmInit 0 0 ABS 0
__end_of_Delay40us 28B4 0 CODE 0
__end_of___fladd B58 0 CODE 0
__size_of_contagem 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B58 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 169A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 26B8 0 CODE 0
__ptext30 144C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2590 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2660 0 CODE 0
__ptext31 2880 0 CODE 0
lcdNumber@value 11 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 283E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 183E 0 CODE 0
__ptext32 289C 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 24A8 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2430 0 CODE 0
__ptext33 28D2 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 270E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 11FE 0 CODE 0
__ptext34 19DE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 251C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 25FC 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2764 0 CODE 0
___almod@divisor 13 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1EBA 0 CODE 0
___awmod@divisor D 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2302 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 698 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 217C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 28C8 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 23B2 0 CODE 0
contagem@seg 21 0 COMRAM 1
__size_of_pinMode 0 0 ABS 0
pwmSet1@porcento A 0 COMRAM 1
___aldiv@divisor 5 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__end_of_lcdInit 24A8 0 CODE 0
__end_of_kpDebounce 1B58 0 CODE 0
__size_of___fladd 0 0 ABS 0
__end_of_ssdUpdate 1CA8 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__size_of_ssdInit 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__end_of_lcdData 27B8 0 CODE 0
__Hintcode_body 0 0 ABS 0
__end_of_contagem 11FE 0 CODE 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
potencia@ptc 39 0 COMRAM 1
__size_of_ssdDigit 0 0 ABS 0
menuLigando@F43 80 0 BANK0 1
intlevel2 0 0 CODE 0
__size_of_kpRead 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_pinMode 144C 0 CODE 0
__size_of_menuLigando 0 0 ABS 0
__size_of_pwmSet1 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
__end_of___wmul 2864 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 2808 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
kpDebounce@tempo 6A 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
__end_of_kpRead 28DC 0 CODE 0
___fladd@a 5 0 COMRAM 1
ssdDigit@val 1A 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
potencia@porcentagem 15 0 COMRAM 1
__size_of_lcdString 0 0 ABS 0
__size_of_Delay2ms 0 0 ABS 0
__initialization 2808 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
__end_of_Delay2ms 289C 0 CODE 0
___almod@dividend F 0 COMRAM 1
___awmod@dividend B 0 COMRAM 1
___almod@counter 17 0 COMRAM 1
__activetblptr 2 0 ABS 0
lcdString@msg 9 0 COMRAM 1
contagem@dSeg 1F 0 COMRAM 1
___awmod@counter F 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_lcdNumber 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 697 SMALLCONST 600 0
cstackCOMRAM 1 6A COMRAM 1 1
dataBANK0 80 CF BANK0 80 1
text18 698 28E3 CODE 698 0
%locals
dist/default/production\Projeto.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\enzoc\AppData\Local\Temp\xcAsl6o.s
2169 2808 0 CODE 0
2171 2808 0 CODE 0
2174 2808 0 CODE 0
2220 2808 0 CODE 0
2221 280A 0 CODE 0
2222 280C 0 CODE 0
2223 280E 0 CODE 0
2224 2810 0 CODE 0
2225 2812 0 CODE 0
2226 2814 0 CODE 0
2227 2818 0 CODE 0
2228 281C 0 CODE 0
2229 281C 0 CODE 0
2230 281E 0 CODE 0
2231 2822 0 CODE 0
2232 2824 0 CODE 0
2233 2826 0 CODE 0
2237 2828 0 CODE 0
2238 282C 0 CODE 0
2239 282E 0 CODE 0
2240 282E 0 CODE 0
2241 2830 0 CODE 0
2242 2832 0 CODE 0
2248 2834 0 CODE 0
2251 2834 0 CODE 0
2252 2836 0 CODE 0
2253 2838 0 CODE 0
2254 283A 0 CODE 0
main.c
10 2864 0 CODE 0
11 2864 0 CODE 0
12 2868 0 CODE 0
13 286C 0 CODE 0
14 2870 0 CODE 0
15 2874 0 CODE 0
16 2878 0 CODE 0
17 287C 0 CODE 0
pwm.c
56 28B4 0 CODE 0
57 28B4 0 CODE 0
58 28B6 0 CODE 0
60 28B8 0 CODE 0
61 28BC 0 CODE 0
64 28BE 0 CODE 0
65 28C2 0 CODE 0
66 28C6 0 CODE 0
funcoes.c
41 20AA 0 CODE 0
42 20AA 0 CODE 0
43 20AA 0 CODE 0
44 20AE 0 CODE 0
45 20B8 0 CODE 0
46 20C2 0 CODE 0
47 20CC 0 CODE 0
48 20D6 0 CODE 0
49 20DA 0 CODE 0
50 20DA 0 CODE 0
51 20E0 0 CODE 0
52 20EC 0 CODE 0
53 20F2 0 CODE 0
54 20FE 0 CODE 0
55 2104 0 CODE 0
56 2110 0 CODE 0
57 2114 0 CODE 0
58 212A 0 CODE 0
59 2136 0 CODE 0
60 2144 0 CODE 0
62 2148 0 CODE 0
63 2156 0 CODE 0
64 215A 0 CODE 0
66 215E 0 CODE 0
67 216C 0 CODE 0
68 2172 0 CODE 0
funcoes.c
205 B58 0 CODE 0
206 B58 0 CODE 0
207 B5E 0 CODE 0
208 B62 0 CODE 0
210 B66 0 CODE 0
211 B6E 0 CODE 0
213 B8E 0 CODE 0
214 B94 0 CODE 0
215 BA0 0 CODE 0
216 BA6 0 CODE 0
217 BB2 0 CODE 0
218 BB8 0 CODE 0
219 BC4 0 CODE 0
220 BCA 0 CODE 0
221 BD6 0 CODE 0
222 BDA 0 CODE 0
223 BF6 0 CODE 0
224 C02 0 CODE 0
225 C10 0 CODE 0
226 C14 0 CODE 0
227 C30 0 CODE 0
230 C38 0 CODE 0
231 C46 0 CODE 0
232 C4A 0 CODE 0
233 C66 0 CODE 0
236 C6E 0 CODE 0
237 C7C 0 CODE 0
238 C80 0 CODE 0
239 C9C 0 CODE 0
242 CA4 0 CODE 0
243 CB2 0 CODE 0
244 CB6 0 CODE 0
245 CD2 0 CODE 0
247 CDA 0 CODE 0
248 CFC 0 CODE 0
251 D04 0 CODE 0
252 D12 0 CODE 0
253 D18 0 CODE 0
254 D32 0 CODE 0
257 D3A 0 CODE 0
258 D48 0 CODE 0
259 D4E 0 CODE 0
260 D68 0 CODE 0
263 D70 0 CODE 0
264 D7E 0 CODE 0
265 D84 0 CODE 0
266 D9E 0 CODE 0
269 DA6 0 CODE 0
270 DB4 0 CODE 0
271 DBA 0 CODE 0
272 DD4 0 CODE 0
275 DDC 0 CODE 0
276 DEA 0 CODE 0
280 E12 0 CODE 0
281 E30 0 CODE 0
282 E4E 0 CODE 0
283 E6C 0 CODE 0
284 E8A 0 CODE 0
285 F36 0 CODE 0
286 F3A 0 CODE 0
287 F3E 0 CODE 0
funcoes.c
177 F40 0 CODE 0
178 F40 0 CODE 0
179 FAE 0 CODE 0
182 FB2 0 CODE 0
183 FF8 0 CODE 0
184 1032 0 CODE 0
186 1036 0 CODE 0
187 109C 0 CODE 0
188 10AC 0 CODE 0
189 10FE 0 CODE 0
190 1150 0 CODE 0
191 11A2 0 CODE 0
192 11D0 0 CODE 0
194 11E6 0 CODE 0
196 11EC 0 CODE 0
197 11EE 0 CODE 0
198 11FA 0 CODE 0
203 11FC 0 CODE 0
timer.c
49 28DC 0 CODE 0
51 28DC 0 CODE 0
52 28E0 0 CODE 0
53 28E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 1DB4 0 CODE 0
47 1DB4 0 CODE 0
48 1DCA 0 CODE 0
49 1DDE 0 CODE 0
50 1E08 0 CODE 0
51 1E0A 0 CODE 0
52 1E1A 0 CODE 0
53 1E1E 0 CODE 0
54 1E2C 0 CODE 0
57 1E44 0 CODE 0
60 1E58 0 CODE 0
63 1E6C 0 CODE 0
64 1E76 0 CODE 0
62 1E78 0 CODE 0
67 1E88 0 CODE 0
68 1E98 0 CODE 0
69 1EA8 0 CODE 0
70 1EB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\almod.c
7 1FBE 0 CODE 0
12 1FBE 0 CODE 0
13 1FC2 0 CODE 0
14 1FD0 0 CODE 0
15 1FE0 0 CODE 0
17 1FE4 0 CODE 0
18 1FF2 0 CODE 0
19 2002 0 CODE 0
20 2018 0 CODE 0
21 201C 0 CODE 0
22 2020 0 CODE 0
23 202A 0 CODE 0
21 202C 0 CODE 0
26 203A 0 CODE 0
27 2058 0 CODE 0
28 2068 0 CODE 0
29 2072 0 CODE 0
31 2078 0 CODE 0
32 2088 0 CODE 0
33 2098 0 CODE 0
34 20A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
7 1CA8 0 CODE 0
13 1CA8 0 CODE 0
14 1CAC 0 CODE 0
15 1CBA 0 CODE 0
16 1CCA 0 CODE 0
18 1CCE 0 CODE 0
19 1CDC 0 CODE 0
20 1CEC 0 CODE 0
22 1CF0 0 CODE 0
23 1D00 0 CODE 0
24 1D16 0 CODE 0
25 1D1A 0 CODE 0
26 1D1E 0 CODE 0
27 1D28 0 CODE 0
25 1D2A 0 CODE 0
30 1D38 0 CODE 0
31 1D42 0 CODE 0
32 1D60 0 CODE 0
33 1D70 0 CODE 0
35 1D72 0 CODE 0
36 1D7C 0 CODE 0
38 1D82 0 CODE 0
39 1D92 0 CODE 0
40 1DA2 0 CODE 0
41 1DB2 0 CODE 0
funcoes.c
11 2240 0 CODE 0
12 2240 0 CODE 0
13 2244 0 CODE 0
14 2248 0 CODE 0
15 2250 0 CODE 0
16 2256 0 CODE 0
17 2262 0 CODE 0
18 2268 0 CODE 0
19 2274 0 CODE 0
20 227A 0 CODE 0
22 2286 0 CODE 0
23 228A 0 CODE 0
24 2294 0 CODE 0
25 229E 0 CODE 0
26 22A8 0 CODE 0
27 22B2 0 CODE 0
28 22B6 0 CODE 0
29 22BA 0 CODE 0
30 22D6 0 CODE 0
31 22E2 0 CODE 0
32 22F0 0 CODE 0
33 22F6 0 CODE 0
34 22FC 0 CODE 0
39 2300 0 CODE 0
ssd.c
54 1B58 0 CODE 0
58 1B58 0 CODE 0
60 1B5C 0 CODE 0
61 1B70 0 CODE 0
62 1B84 0 CODE 0
63 1B98 0 CODE 0
66 1BAC 0 CODE 0
69 1BB0 0 CODE 0
72 1BB4 0 CODE 0
73 1BC6 0 CODE 0
74 1BDA 0 CODE 0
75 1BDE 0 CODE 0
78 1BE2 0 CODE 0
79 1BF4 0 CODE 0
80 1C08 0 CODE 0
81 1C0C 0 CODE 0
84 1C10 0 CODE 0
85 1C22 0 CODE 0
86 1C36 0 CODE 0
87 1C3A 0 CODE 0
90 1C3E 0 CODE 0
91 1C50 0 CODE 0
92 1C64 0 CODE 0
93 1C68 0 CODE 0
98 1C6C 0 CODE 0
98 1C76 0 CODE 0
98 1C84 0 CODE 0
98 1C8C 0 CODE 0
98 1C94 0 CODE 0
98 1C9C 0 CODE 0
99 1CA6 0 CODE 0
ssd.c
101 26B8 0 CODE 0
103 26B8 0 CODE 0
104 26CC 0 CODE 0
105 26E0 0 CODE 0
106 26F4 0 CODE 0
109 2708 0 CODE 0
111 270C 0 CODE 0
ssd.c
38 2660 0 CODE 0
39 2662 0 CODE 0
40 2672 0 CODE 0
42 2676 0 CODE 0
43 2686 0 CODE 0
45 268A 0 CODE 0
46 269C 0 CODE 0
48 26A0 0 CODE 0
49 26B2 0 CODE 0
52 26B6 0 CODE 0
funcoes.c
75 183E 0 CODE 0
76 183E 0 CODE 0
86 1850 0 CODE 0
87 1854 0 CODE 0
88 185A 0 CODE 0
89 1862 0 CODE 0
90 1874 0 CODE 0
92 1894 0 CODE 0
93 1898 0 CODE 0
94 18A4 0 CODE 0
95 18A8 0 CODE 0
96 18AC 0 CODE 0
97 18B8 0 CODE 0
100 18BC 0 CODE 0
101 18C4 0 CODE 0
102 18CA 0 CODE 0
103 18D2 0 CODE 0
104 18D8 0 CODE 0
105 18DE 0 CODE 0
106 18E4 0 CODE 0
107 18EC 0 CODE 0
108 18F2 0 CODE 0
109 18F8 0 CODE 0
111 18FE 0 CODE 0
113 190A 0 CODE 0
114 19B6 0 CODE 0
115 19D6 0 CODE 0
116 19DC 0 CODE 0
lcd.c
102 2430 0 CODE 0
104 2430 0 CODE 0
105 2444 0 CODE 0
106 2458 0 CODE 0
109 245C 0 CODE 0
110 2460 0 CODE 0
111 2464 0 CODE 0
112 2468 0 CODE 0
113 246C 0 CODE 0
115 2470 0 CODE 0
116 2476 0 CODE 0
117 247A 0 CODE 0
118 247E 0 CODE 0
119 2484 0 CODE 0
120 2488 0 CODE 0
122 248E 0 CODE 0
123 2494 0 CODE 0
126 249A 0 CODE 0
127 24A0 0 CODE 0
128 24A6 0 CODE 0
io.c
54 11FE 0 CODE 0
56 11FE 0 CODE 0
57 121A 0 CODE 0
58 124C 0 CODE 0
59 126E 0 CODE 0
60 128A 0 CODE 0
61 12C0 0 CODE 0
62 12E6 0 CODE 0
63 1302 0 CODE 0
64 1338 0 CODE 0
65 135E 0 CODE 0
66 137A 0 CODE 0
67 13B0 0 CODE 0
68 13D6 0 CODE 0
69 13F2 0 CODE 0
70 1428 0 CODE 0
73 144A 0 CODE 0
delay.c
3 25FC 0 CODE 0
7 25FC 0 CODE 0
8 2608 0 CODE 0
9 2620 0 CODE 0
10 263E 0 CODE 0
11 2644 0 CODE 0
12 265E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 1EBA 0 CODE 0
7 1EBA 0 CODE 0
8 1EE8 0 CODE 0
9 1EF8 0 CODE 0
10 1F26 0 CODE 0
12 1F36 0 CODE 0
13 1F44 0 CODE 0
14 1F56 0 CODE 0
15 1F64 0 CODE 0
16 1F76 0 CODE 0
17 1F86 0 CODE 0
18 1F96 0 CODE 0
19 1FBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
10 698 0 CODE 0
21 698 0 CODE 0
22 69E 0 CODE 0
23 6A4 0 CODE 0
24 6B2 0 CODE 0
28 6B4 0 CODE 0
30 6C4 0 CODE 0
32 6D4 0 CODE 0
35 6E4 0 CODE 0
37 6E6 0 CODE 0
38 6EA 0 CODE 0
41 6EE 0 CODE 0
44 6FE 0 CODE 0
46 704 0 CODE 0
47 716 0 CODE 0
49 718 0 CODE 0
50 71E 0 CODE 0
51 72C 0 CODE 0
55 72E 0 CODE 0
57 73E 0 CODE 0
59 74E 0 CODE 0
62 75E 0 CODE 0
64 760 0 CODE 0
65 764 0 CODE 0
68 768 0 CODE 0
75 778 0 CODE 0
77 78A 0 CODE 0
78 798 0 CODE 0
81 79C 0 CODE 0
82 7A0 0 CODE 0
83 7A4 0 CODE 0
84 7A8 0 CODE 0
85 7AC 0 CODE 0
86 7B0 0 CODE 0
87 7B4 0 CODE 0
88 7B8 0 CODE 0
89 7BC 0 CODE 0
90 7C0 0 CODE 0
91 7C4 0 CODE 0
92 7C8 0 CODE 0
93 7CC 0 CODE 0
94 7D0 0 CODE 0
95 7D4 0 CODE 0
98 7D8 0 CODE 0
100 7DC 0 CODE 0
101 806 0 CODE 0
102 822 0 CODE 0
103 832 0 CODE 0
104 836 0 CODE 0
106 83A 0 CODE 0
109 83A 0 CODE 0
110 848 0 CODE 0
111 850 0 CODE 0
113 854 0 CODE 0
115 858 0 CODE 0
116 866 0 CODE 0
118 868 0 CODE 0
119 872 0 CODE 0
120 874 0 CODE 0
106 874 0 CODE 0
121 886 0 CODE 0
124 886 0 CODE 0
127 894 0 CODE 0
128 8A4 0 CODE 0
132 8B8 0 CODE 0
134 8C8 0 CODE 0
135 8D6 0 CODE 0
136 8E4 0 CODE 0
137 8EC 0 CODE 0
139 8F0 0 CODE 0
141 8F4 0 CODE 0
142 902 0 CODE 0
144 904 0 CODE 0
145 90E 0 CODE 0
153 914 0 CODE 0
154 93A 0 CODE 0
155 96A 0 CODE 0
156 96E 0 CODE 0
157 970 0 CODE 0
158 980 0 CODE 0
162 990 0 CODE 0
163 9A0 0 CODE 0
166 9A0 0 CODE 0
167 9C6 0 CODE 0
172 9DA 0 CODE 0
173 9E4 0 CODE 0
174 9F2 0 CODE 0
176 9F4 0 CODE 0
177 A02 0 CODE 0
178 A06 0 CODE 0
180 A0A 0 CODE 0
182 A0E 0 CODE 0
183 A1E 0 CODE 0
171 A20 0 CODE 0
192 A2E 0 CODE 0
193 A32 0 CODE 0
194 A40 0 CODE 0
195 A56 0 CODE 0
196 A5A 0 CODE 0
197 A5E 0 CODE 0
198 A5E 0 CODE 0
202 A70 0 CODE 0
203 A70 0 CODE 0
204 A80 0 CODE 0
205 A8C 0 CODE 0
206 A9A 0 CODE 0
207 AC4 0 CODE 0
208 AD4 0 CODE 0
215 AD6 0 CODE 0
216 AF6 0 CODE 0
218 B06 0 CODE 0
219 B16 0 CODE 0
225 B1A 0 CODE 0
226 B28 0 CODE 0
227 B2A 0 CODE 0
230 B2E 0 CODE 0
232 B30 0 CODE 0
233 B36 0 CODE 0
234 B44 0 CODE 0
236 B46 0 CODE 0
237 B56 0 CODE 0
keypad.c
87 28C8 0 CODE 0
89 28C8 0 CODE 0
91 28CC 0 CODE 0
92 28D0 0 CODE 0
funcoes.c
118 169A 0 CODE 0
120 169A 0 CODE 0
126 16AC 0 CODE 0
128 16B2 0 CODE 0
131 16BA 0 CODE 0
132 16C0 0 CODE 0
133 16CC 0 CODE 0
134 16D2 0 CODE 0
135 16D8 0 CODE 0
136 16E4 0 CODE 0
137 16E8 0 CODE 0
138 1704 0 CODE 0
139 1710 0 CODE 0
140 171E 0 CODE 0
141 1726 0 CODE 0
142 1742 0 CODE 0
144 174A 0 CODE 0
146 1750 0 CODE 0
147 175E 0 CODE 0
148 1766 0 CODE 0
149 1780 0 CODE 0
151 1788 0 CODE 0
152 179C 0 CODE 0
154 17A4 0 CODE 0
156 17AA 0 CODE 0
157 17B8 0 CODE 0
162 17C2 0 CODE 0
163 17C8 0 CODE 0
164 17D4 0 CODE 0
165 17DA 0 CODE 0
166 17E2 0 CODE 0
167 17F4 0 CODE 0
168 1814 0 CODE 0
169 181A 0 CODE 0
170 1820 0 CODE 0
171 1826 0 CODE 0
172 182C 0 CODE 0
173 1832 0 CODE 0
174 1838 0 CODE 0
175 183C 0 CODE 0
pwm.c
23 2590 0 CODE 0
29 2592 0 CODE 0
30 25B0 0 CODE 0
32 25CC 0 CODE 0
34 25D4 0 CODE 0
36 25EC 0 CODE 0
37 25FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 283E 0 CODE 0
37 283E 0 CODE 0
38 284A 0 CODE 0
39 2852 0 CODE 0
52 285A 0 CODE 0
53 2862 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 24A8 0 CODE 0
13 24A8 0 CODE 0
14 24B0 0 CODE 0
15 24C2 0 CODE 0
16 24C6 0 CODE 0
17 24CA 0 CODE 0
18 24D0 0 CODE 0
16 24D2 0 CODE 0
21 24E0 0 CODE 0
22 24E6 0 CODE 0
23 24FC 0 CODE 0
24 2504 0 CODE 0
26 2506 0 CODE 0
27 250C 0 CODE 0
28 2512 0 CODE 0
29 2512 0 CODE 0
30 251A 0 CODE 0
lcd.c
86 270E 0 CODE 0
87 270E 0 CODE 0
88 2716 0 CODE 0
89 271A 0 CODE 0
90 2736 0 CODE 0
88 273A 0 CODE 0
92 2762 0 CODE 0
lcd.c
94 251C 0 CODE 0
95 251C 0 CODE 0
96 2524 0 CODE 0
97 2528 0 CODE 0
98 2558 0 CODE 0
96 2574 0 CODE 0
100 258E 0 CODE 0
lcd.c
67 2764 0 CODE 0
70 2766 0 CODE 0
72 276A 0 CODE 0
73 276E 0 CODE 0
75 2782 0 CODE 0
77 2786 0 CODE 0
78 279A 0 CODE 0
80 27AE 0 CODE 0
82 27B2 0 CODE 0
84 27B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 2302 0 CODE 0
12 2302 0 CODE 0
13 2306 0 CODE 0
14 2314 0 CODE 0
15 231C 0 CODE 0
17 2320 0 CODE 0
18 232E 0 CODE 0
19 2336 0 CODE 0
20 2348 0 CODE 0
21 234C 0 CODE 0
22 2350 0 CODE 0
23 2356 0 CODE 0
21 2358 0 CODE 0
26 2366 0 CODE 0
27 237C 0 CODE 0
28 2384 0 CODE 0
29 238A 0 CODE 0
31 2390 0 CODE 0
32 23A0 0 CODE 0
33 23A8 0 CODE 0
34 23B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 217C 0 CODE 0
13 217C 0 CODE 0
14 2180 0 CODE 0
15 218E 0 CODE 0
16 2196 0 CODE 0
18 219A 0 CODE 0
19 21A8 0 CODE 0
20 21B0 0 CODE 0
22 21B4 0 CODE 0
23 21BC 0 CODE 0
24 21CE 0 CODE 0
25 21D2 0 CODE 0
26 21D6 0 CODE 0
27 21DC 0 CODE 0
25 21DE 0 CODE 0
30 21EC 0 CODE 0
31 21F2 0 CODE 0
32 2208 0 CODE 0
33 2210 0 CODE 0
35 2212 0 CODE 0
36 2218 0 CODE 0
38 221E 0 CODE 0
39 222E 0 CODE 0
40 2236 0 CODE 0
41 223E 0 CODE 0
lcd.c
42 23B2 0 CODE 0
44 23B4 0 CODE 0
47 23B8 0 CODE 0
49 23BC 0 CODE 0
50 23D0 0 CODE 0
52 23D4 0 CODE 0
53 23E8 0 CODE 0
56 23FC 0 CODE 0
58 2400 0 CODE 0
59 2422 0 CODE 0
60 2426 0 CODE 0
61 242A 0 CODE 0
65 242E 0 CODE 0
io.c
14 144C 0 CODE 0
16 144C 0 CODE 0
17 1468 0 CODE 0
18 149A 0 CODE 0
19 14BC 0 CODE 0
20 14D8 0 CODE 0
21 14E0 0 CODE 0
22 1512 0 CODE 0
23 1534 0 CODE 0
24 1550 0 CODE 0
25 1558 0 CODE 0
26 158A 0 CODE 0
27 15AC 0 CODE 0
28 15C8 0 CODE 0
29 15D0 0 CODE 0
30 1602 0 CODE 0
31 1624 0 CODE 0
32 1640 0 CODE 0
33 1648 0 CODE 0
34 167A 0 CODE 0
38 1698 0 CODE 0
lcd.c
35 2880 0 CODE 0
37 2880 0 CODE 0
38 2884 0 CODE 0
39 2888 0 CODE 0
40 289A 0 CODE 0
lcd.c
30 289C 0 CODE 0
32 289C 0 CODE 0
33 28B2 0 CODE 0
keypad.c
35 28D2 0 CODE 0
36 28D2 0 CODE 0
37 28DA 0 CODE 0
keypad.c
39 19DE 0 CODE 0
47 19DE 0 CODE 0
51 19E2 0 CODE 0
53 19E6 0 CODE 0
55 19EA 0 CODE 0
57 19EE 0 CODE 0
59 1A0A 0 CODE 0
60 1A0E 0 CODE 0
63 1A2C 0 CODE 0
66 1A54 0 CODE 0
67 1A58 0 CODE 0
68 1A84 0 CODE 0
69 1AB0 0 CODE 0
70 1AB4 0 CODE 0
72 1AE8 0 CODE 0
73 1AFA 0 CODE 0
74 1B0C 0 CODE 0
75 1B24 0 CODE 0
76 1B26 0 CODE 0
77 1B2A 0 CODE 0
78 1B2E 0 CODE 0
79 1B36 0 CODE 0
80 1B36 0 CODE 0
81 1B46 0 CODE 0
82 1B4E 0 CODE 0
83 1B4E 0 CODE 0
84 1B52 0 CODE 0
85 1B56 0 CODE 0
